[pytest]
# Enter the base URL of the the Fitcrack Webadmin instance you want to test. Example: https://fitcrack.foo (do not include a slash (/) at the end)
#base_url = 

# Uncomment this paramater only if you want to run destructive tests, i.e. TODO: decide and specify which tests are destructive
# if you are wondering what a^ is, it is a regular expression that shouldn't match anything; this is needed because there is no other way to turn of the sensitivity check
#sensitive_url = a^

# If you don't want to always input --driver=foo when launching tests, uncomment this line and replace foo with whatever browser you want to use
#addopts = --driver=foo

# Sets the directory where test files are located; you shouldn't need to modify this
testpaths = test
