# Configuration of Fitcrack tests
# 
# This file sets and shows how to set some common settings to make testing easier.
# Not all possible options are listed here, only the ones you probably might want to use.
# For completeness:
# To see all possible pytest configuration options, see: https://docs.pytest.org/en/7.1.x/reference/reference.html#ini-options-ref
# To see all possbile pytest-selenium configuration options, see: https://pytest-selenium.readthedocs.io/en/latest/user_guide.html#configuration-files-1

[pytest]

# The base URL of the the Fitcrack Webadmin instance you want to test. Example: https://fitcrack.foo (do not include a slash (/) at the end)
base_url=http://192.168.56.2:81

# Uncomment this parameter only if you want to run destructive tests, i.e. TODO: decide and specify which tests are destructive.
# If you are wondering what a^ is, it is a regular expression that shouldn't match anything; this is needed because there is no other way to turn of the sensitivity check.
sensitive_url = a^

# The credentials that the tests use for logging into Fitcrack. Input both the user name and password as if entering them as command-line parametres.
# If this value is not set, the default username and password of "fitcrack"/"FITCRACK" is used.
#credentials="user name" password

# If you don't want to always input --driver=foo when launching tests, uncomment this line and replace foo with whatever browser you want to use.
# addopts is not a pytest-selenium configuration option; addopts just prepends a string to the command-line arguments, so you can use for that purpose to specify more than the driver.
# And yes, there is no better way to set the default driver; you can thank the pytest-selenium developers for that.
#addopts = --driver=foo

# Sets the directory where test files are located; you shouldn't need to modify this.
testpaths = test
